# AndroidTest

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtest/: ButtonTestActivity.kt  ConstraintLayoutTestActivity.kt  DialogFragmentTestActivity.kt  DialogFragmentTestFragment.kt  EditTextTestActivity.kt  FragmentTestActivity.kt  IntentTestActivity.kt  LinearLayoutTestActivity.kt  NavigationTestActivity.kt  NavigationTestScreen1Fragment.kt  NavigationTestScreen2Fragment.kt  RealmTestActivity.kt  RealmTestService.kt  RecyclerViewTestActivity.kt  Retrofit2TestActivity.kt  Retrofit2TestService.kt  TestFragment.kt  TestRecyclerAdapter.kt  TestRecyclerViewHolder.kt  TextViewTestActivity.kt
app/src/main/res/drawable/: style1_button_background.xml  style1_radius24_button_background.xml  style2_edit_text_background.xml  style3_button_background.xml
app/src/main/res/layout/: activity_button_test.xml  activity_constraint_layout_test.xml  activity_dialog_fragment_test.xml  activity_edit_text_test.xml  activity_fragment_test.xml  activity_intent_test.xml  activity_liner_layout_test.xml  activity_main.xml  activity_navigation_test.xml  activity_realm_test.xml  activity_recycler_view_test.xml  activity_retrofit2_test.xml  activity_text_view_test.xml  fragment_navigation_test_screen1.xml  fragment_navigation_test_screen2.xml  fragment_test.xml  recycler_view_item_test.xml
app/src/main/res/navigation/: navigation_graph_test.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
